# gradle-capsule-plugin

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/us/kirchmeier/capsule/task/: Capsule.groovy
