plugins {
    id "groovy"
    id "maven-publish"
    id "idea"
}

description = """
A Gradle plugin utilizing Capsule, the packaging and deployment tool for JVM apps.
(http://www.capsule.io)
"""

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    testImplementation 'org.testng:testng:6.8.8'
}

def publishing = project.extensions.getByType(PublishingExtension)
publishing.repositories {
    maven {
        url project.properties.isRelease ? project.properties.releasePublishRepo : project.properties.snapshotPublishRepo
        credentials {
            username = project.properties.repoUsername
            password = project.properties.repoPassword
        }
    }
}

publishing.publications {
    maven(MavenPublication) {
        from components.java

        groupId = project.group
        artifactId = project.name
        version = project.properties.isRelease ? project.version : "${project.version}-SNAPSHOT"
    }
}

tasks.test {
    useTestNG()
}
