plugins {
    id "groovy"
    id "maven-publish"
    id "signing"
    id "idea"
    id "com.gradle.plugin-publish" version "1.2.1"
}

description = """
A Gradle plugin utilizing Capsule, the packaging and deployment tool for JVM apps.
(http://www.capsule.io)
"""

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    testImplementation 'org.testng:testng:6.8.8'
}

gradlePlugin {
    website.set("https://github.com/danthegoodman/gradle-capsule-plugin")
    vcsUrl.set("https://github.com/danthegoodman/gradle-capsule-plugin.git")

    plugins {
        create("capsulePlugin") {
            id = "us.kirchmeier.capsule"
            displayName = "Gradle Capsule Plugin"
            description = project.description
            tags.set(["shade", "fatjar", "uberjar", "onejar", "capsule"])
            implementationClass = "us.kirchmeier.capsule.CapsuleGradlePlugin"
        }
    }
}

tasks.test {
    useTestNG()
}